{
  "manifest_version": 2,
  "name": "Zotero Skimming",
  "version": "1.7.1",
  "description": "Automatic annotations of PDF inside Zotero for skimming academic literature",
  "author": "00sapo",
  "homepage_url": "https://codeberg.org/00sapo/zotero-skimming",
  "applications": {
    "zotero": {
      "id": "fast-offline-key-sentence-annotator@example.org",
      "update_url": "https://codeberg.org/00sapo/zotero-skimming/updates.json",
      "strict_min_version": "9.0",
      "strict_max_version": "9.*"
    }
  }
}
